

FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Themes\Generic.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\MainWindow.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\MainWindowResources.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaCenaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaDefinicjaPlatnosciView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaFakturaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaFormaPrawnaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaJednostkaOrganizacyjnaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaJednostkaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaMiejscowoscView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaPodstawaZatrudnieniaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaPozycjaFakturyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowaWalutaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NoweMiejsceUrodzeniaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NoweStanowiskoView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NoweWojewodztwoView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyAdresZameldowaniaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyEANTypView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyKodCPVView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyKontrahentView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyKrajView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyPracownikView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyRodzajVATView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyStatusView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyStatusWBazieView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyTowarView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyTypNIPView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyTypStawkiView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyTypUmowyOPraceView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyTypView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\NowyWymiarEtatuView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszyscyKontrahenciView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszyscyPracownicyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieAdresyDoKorespondencjiView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieAdresyZameldowaniaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieCenyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieCenyWyprzedazyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieDefinicjePlatnosciView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieEANTypyWiev.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieFakturyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieFormyPrawneView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieJednostkiOrganizacyjneView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieJednostkiView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieKodyCPVView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieKrajeView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieMiejscaUrodzeniaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieMiejscowosciView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkiePodstawyZatrudnieniaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieRodzajeVATView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieRodzajeVATZakupuView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieStanowiskaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieStatusyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieStatusyWBazieVIESView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieStatusyWBazieView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieTowaryView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieTypyNIPView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieTypyStawkiView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieTypyUmowyOPraceView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieTypyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieWalutyView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieWojewodztwaView.xaml;;
FC:\Users\wisni\source\repos\WłaściwyPlikZaliczeniowy\TDAUTadeuszWisniewskiProjekt\TDAUTadeuszWisniewskiProjekt\Views\WszystkieWymiaryEtatuView.xaml;;

