# Prezentacja

./: README.md
TDAUTadeuszWisniewskiProjekt/: App.xaml  App.xaml.cs  TDAUTadeuszWisniewskiProjekt.csproj  TDAUTadeuszWisniewskiProjekt.sln
TDAUTadeuszWisniewskiProjekt/Helpers/: BaseCommand.cs
TDAUTadeuszWisniewskiProjekt/Models/BusinessLogic/: DataBaseClass.cs  FakturaB.cs  KontrahentB.cs  MiejsceUrodzeniaB.cs  PracownikB.cs  TowarB.cs  UtargB.cs  WyplatyB.cs
TDAUTadeuszWisniewskiProjekt/Models/Context/: FirmaSpawalniczaEntities.cs
TDAUTadeuszWisniewskiProjekt/Models/Entities/: AdresDoKorespondencji.cs  AdresZameldowanium.cs  Cena.cs  DefinicjaPlatnosci.cs  Eantyp.cs  Faktura.cs  FormaPrawna.cs  Jednostka.cs  JednostkaOrganizacyjna.cs  KodCpv.cs  Kontrahent.cs  Kraj.cs  MiejsceUrodzenium.cs  Miejscowosc.cs  PodstawaZatrudnienium.cs  PozycjaFaktury.cs  Pracownik.cs  RodzajVat.cs  Stanowisko.cs  Status.cs  StatusWbazie.cs  Towar.cs  Typ.cs  TypNip.cs  TypStawki.cs  TypUmowyOprace.cs  Walutum.cs  Wojewodztwo.cs  WymiarEtatu.cs
TDAUTadeuszWisniewskiProjekt/Models/EntitiesForView/: AdresDoKorespondencjiForView.cs  AdresZameldowaniaForView.cs  CenaForView.cs  CenaWyprzedazyForView.cs  DefinicjaPlatnosciForView.cs  FakturaForView.cs  FormaPrawnaForView.cs  JednostkaForView.cs  JednostkaOrganizacyjnaForView.cs  KeyAndValue.cs  KeyAndValue2.cs  KodCPVForView.cs  KontrahentForView.cs  KrajForView.cs  MiejsceUrodzeniaForView.cs  MiejscowosciForView.cs  PodstawaZatrudnieniaForView.cs  PozycjaNaFakturzeForView.cs  PracownikForView.cs  RodzajVATZakupuForView.cs  RodzajVatForView.cs  StanowiskoForView.cs  StatusForView.cs  StatusWBazieMFForView.cs  StatusWBazieVIESForView.cs  TowarForView.cs  TypForView.cs  TypNIPForView.cs  TypStawkiForView.cs  TypyUmowOPraceForView.cs  WalutaForView.cs  WojewodztwoForView.cs  WymiarEtatuForView.cs
TDAUTadeuszWisniewskiProjekt/Models/Validatory/: JednostkaOrganizacyjnaValidator.cs  WalidatorOgolny.cs
TDAUTadeuszWisniewskiProjekt/Properties/: Resources.Designer.cs
TDAUTadeuszWisniewskiProjekt/Themes/: Generic.xaml
TDAUTadeuszWisniewskiProjekt/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  JedenViewModel.cs  MainWindowViewModel.cs  NowaCenaViewModel.cs  NowaDefinicjaPlatnosciViewModel.cs  NowaFakturaViewModel.cs  NowaFormaPrawnaViewModel.cs  NowaJednostkaOrganizacyjnaViewModel.cs  NowaJednostkaViewModel.cs  NowaPodstawaZatrudnieniaViewModel.cs  NowaPozycjaFakturyViewModel.cs  NowaWalutaViewModel.cs  NoweMiejsceUrodzeniaViewModel.cs  NoweStanowiskoViewModel.cs  NoweWojewodztwoViewModel.cs  NowyAdresZameldowaniaViewModel.cs  NowyEANTypViewModel.cs  NowyKodCPVViewModel.cs  NowyKontrahentViewModel.cs  NowyKrajViewModel.cs  NowyMiejscowoscViewModel.cs  NowyNIPViewModel.cs  NowyPracownikViewModel.cs  NowyRodzajVATViewModel.cs  NowyStatusViewModel.cs  NowyStatusWBazieViewModel.cs  NowyTowarViewModel.cs  NowyTypNIPViewModel.cs  NowyTypStawkiViewModel.cs  NowyTypUmowyOPraceViewModel.cs  NowyTypViewModel.cs  NowyWymiarEtatuViewModel.cs  RaportKontrahentowViewModel.cs  RaportSprzedazyViewModel.cs  RaportWyplatViewModel.cs  WorkspaceViewModel.cs  WszyscyKontrahenciViewModel.cs  WszyscyPracownicyViewModel.cs  WszystkieAdresyDoKorespondencjiViewModel.cs  (+29 more)
TDAUTadeuszWisniewskiProjekt/Views/: JedenViewBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NowaCenaView.xaml  NowaCenaView.xaml.cs  NowaDefinicjaPlatnosciView.xaml  NowaDefinicjaPlatnosciView.xaml.cs  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaFormaPrawnaView.xaml  NowaFormaPrawnaView.xaml.cs  NowaJednostkaOrganizacyjnaView.xaml  NowaJednostkaOrganizacyjnaView.xaml.cs  NowaJednostkaView.xaml  NowaJednostkaView.xaml.cs  NowaMiejscowoscView.xaml  NowaMiejscowoscView.xaml.cs  NowaPodstawaZatrudnieniaView.xaml  NowaPodstawaZatrudnieniaView.xaml.cs  NowaPozycjaFakturyView.xaml  NowaPozycjaFakturyView.xaml.cs  NowaWalutaView.xaml  NowaWalutaView.xaml.cs  NoweMiejsceUrodzeniaView.xaml  NoweMiejsceUrodzeniaView.xaml.cs  NoweStanowiskoView.xaml  NoweStanowiskoView.xaml.cs  NoweWojewodztwoView.xaml  NoweWojewodztwoView.xaml.cs  NowyAdresZameldowaniaView.xaml  NowyAdresZameldowaniaView.xaml.cs  NowyEANTypView.xaml  NowyEANTypView.xaml.cs  NowyKodCPVView.xaml  NowyKodCPVView.xaml.cs  NowyKontrahentView.xaml  NowyKontrahentView.xaml.cs  NowyKrajView.xaml  NowyKrajView.xaml.cs  (+90 more)
